# RestAssured_API_Testing_Framework

./: README.md  pom.xml
src/test/java/APIRequest/: APIPost.java  FirstGetRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIRequest.FirstGetRequest.xml  TEST-FirstGetRequest.xml
